﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="yz_service_ektp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="db222" Type="System.String" Scope="User">
      <Value Profile="(Default)">User Id=siakoff;Password=ora_off_05;Data Source=10.32.73.222:1521/siakdb;</Value>
    </Setting>
    <Setting Name="db221" Type="System.String" Scope="User">
      <Value Profile="(Default)">User Id=BMUSER;Password=BM123;Data Source=10.32.73.221:1522/LOCAL;</Value>
    </Setting>
    <Setting Name="db2" Type="System.String" Scope="User">
      <Value Profile="(Default)">User Id=BMUSER;Password=technicalbsl7;Data Source=10.32.73.2:1522/orcl;</Value>
    </Setting>
  </Settings>
</SettingsFile>